# dm-lily-showcase-athens

./: README.md  book1.xml  book2.xml  commands.txt  indexerconf.xml  pom.xml  schema.xml  solrconfig.xml
src/main/java/at/ac/ait/: LilySample.java
src/main/resources/at/ac/ait/: schema.json
src/test/java/at/ac/ait/: TestSample.java
